main: fr.minecraft.MyLogs.Main
name: MyLogs
description: Un plugin logs
author: Gragonstar
version: 1.0
api-version: 1.18
softdepend: [MyWorldGuard, MyRolePlugin]
commands:
  logs:
    description: command to get lgos
    usage: /logs [<monde>] [<x>] [<y>] [<z>]
    permission: MyLogs.logs
  /logsSelector:
    description: command to get logs tool
    usage: //logsSelector
    permission: MyLogs.logs
permissions:
  MyLogs.logs:
    description: prem commande logs
    default: op